{% extends 'main-page.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>Java Date and Time</title>
    {% endblock %}
  </head>
  <body>
    {% block content%}
    <section class="bg-sliver">
      <div class="container-flued p-5">
        <h1 class="main-title">Java Date and Time</h1>
        <div>
            <a href="java_user_input" class="btn btn-danger"> < Previous</a>

            <a href="java_arraylist" class="btn btn-danger next" style="float: right;">
              Next ></a
            >
          </div>
        <hr class="bg-danger" />
        <!-- part_1 -->
        <div>
            <h2 class = "subtitle" >Java Dates</h2>
           <p id="normal">Java does not have a built-in Date class, but we can import the <code class="code_span_namespace" >java<span class="punctuation" >.</span>time</code> package to work with the date and time API. The package includes many date and time classes. For example:</p>
           <div class="responsive" style="margin:-16px 0;">
            <table class="all_table_element">
                <tbody>
                    <tr>
                    <th style="width:25%">Class</th>
                    <th style="width:75%">Description</th>
                    </tr>
                    <tr>
                        <td><code class="code_span_class_name">LocalDate</code></td>
                        <td>Represents a date (year, month, day (yyyy-MM-dd))</td>
                        <!--<td><a target="_blank" class="NUR-btn btn_small " href="showjava.asp?filename=demo_date_localdate">Try it &raquo;</a></td>-->
                    </tr>
                    <tr>
                        <td><code class="code_span_class_name">LocalTime</code></td>
                        <td>Represents a time (hour, minute, second and milliseconds (HH-mm-ss-zzz))</td>
                        <!--<td><a target="_blank" class="NUR-btn btn_small " href="showjava.asp?filename=demo_date_localtime">Try it &raquo;</a></td>-->
                    </tr>
                    <tr>
                        <td><code class="code_span_class_name">LocalDateTime</code></td>
                        <td>Represents both a date and a time (yyyy-MM-dd-HH-mm-ss.zzz)</td>
                        <!--<td><a target="_blank" class="NUR-btn btn_small " href="showjava.asp?filename=demo_date_localdatetime">Try it &raquo;</a></td>-->
                    </tr>
                    <tr>
                        <td><code class="code_span_class_name">DateTimeFormatter</code></td>
                        <td>Formatter for displaying and parsing date-time objects</td>
                        <!--<td><a target="_blank" class="NUR-btn btn_small " href="showjava.asp?filename=demo_date_localdatetime">Try it &raquo;</a></td>-->
                    </tr>
                </tbody>
            </table>
            <div class="note-container">
                <p id="normal" >If you don't know what a package is, read our <a href="java_packages" target="_blank">Java Packages Tutorial</a>.</p>
            </div>
        </div>
        </div>
    </section>
    <hr class="bg-dark" />
    <!-- part_2 -->
    <section class="bg-sliver">
        <div class="container-flued p-5">
          <h2 class = "subtitle" >Display Current Date</h2>
          <p id="question" class ="mb-0 text-danger">how to display the current data in java?</p>
            <p id="answer">To display the current date, import the <code class="code_span_namespace" >java<span class="punctuation" >.</span>time<span class="punctuation" >.</span><span class="class-name" >LocalDate</span></code> class, and use its <code class="code_span_method" >now<span class="punctuation" >()</span></code> method:</p>
            <!-- example -->
            <hr class="hr-example">
            <div class="example-code-container">
                <h3 class="example-title">Example</h3>
                <pre class="pre-example-code">
<span class=" keyword keyword-import">import</span> <span class=" namespace">java<span class=" punctuation">.</span>time</span><span class=" punctuation">.</span><span class=" class-name">LocalDate</span><span class=" punctuation">;</span> <span class=" comment">// import the LocalDate class</span>

<span class=" keyword keyword-public">public</span> <span class=" keyword keyword-class">class</span> <span class=" class-name">MyClass</span> <span class=" punctuation">{</span>
    <span class=" keyword keyword-public">public</span> <span class=" keyword keyword-static">static</span> <span class=" keyword keyword-void">void</span> <span class=" function">main</span><span class=" punctuation">(</span><span class=" class-name">String</span><span class=" punctuation">[</span><span class=" punctuation">]</span> args<span class=" punctuation">)</span> <span class=" punctuation">{</span>
        <span class=" class-name">LocalDate</span> myObj <span class=" operator">=</span> <span class=" class-name">LocalDate</span><span class=" punctuation">.</span><span class=" function">now</span><span class=" punctuation">(</span><span class=" punctuation">)</span><span class=" punctuation">;</span> <span class=" comment">// Create a date object</span>
        <span class=" class-name">System</span><span class=" punctuation">.</span>out<span class=" punctuation">.</span><span class=" function">println</span><span class=" punctuation">(</span>myObj<span class=" punctuation">)</span><span class=" punctuation">;</span> <span class=" comment">// Display the current date</span>
    <span class=" punctuation">}</span>
<span class=" punctuation">}</span>
                </pre>
            </div>
            <div class="result-code-container">
                <h3 class="result-title">Result</h3>
                <pre class="pre-result-code">
<script>
var d = new Date();

var m = d.getMonth() + 1;
if(m < 10) 
m = "0" + m;

var day = d.getDate();
if(day < 10)
day = "0"  + day;

var x = d.getFullYear() + "-" + m + "-" + day;
document.write(x);
</script>
                </pre>
            </div>
      </div>
      </section>
      <hr class="bg-dark" />
    <!-- part_3 -->
    <section class="bg-sliver">
        <div class="container-flued p-5">
          <h2 class = "subtitle" >Display Current Time</h2>
          <p id="question" class ="mb-0 text-danger">how to display the current time in java?</p>
            <p id="answer">To display the current time (hour, minute, second, and milliseconds), import the <code class="code_span_namespace" >java<span class="punctuation" >.</span>time<span class="punctuation" >.</span><span class="class-name" >LocalTime</span></code> class, and use its <code class="code_span_method" >now<span class="punctuation" >()</span></code> method:</p>
            <!-- example -->
            <hr class="hr-example">
            <div class="example-code-container">
                <h3 class="example-title">Example</h3>
                <pre class="pre-example-code">
<span class=" keyword keyword-import">import</span> <span class=" namespace">java<span class=" punctuation">.</span>time</span><span class=" punctuation">.</span><span class=" class-name">LocalTime</span><span class=" punctuation">;</span> <span class=" comment">// import the LocalTime class</span>

<span class=" keyword keyword-public">public</span> <span class=" keyword keyword-class">class</span> <span class=" class-name">MyClass</span> <span class=" punctuation">{</span>
    <span class=" keyword keyword-public">public</span> <span class=" keyword keyword-static">static</span> <span class=" keyword keyword-void">void</span> <span class=" function">main</span><span class=" punctuation">(</span><span class=" class-name">String</span><span class=" punctuation">[</span><span class=" punctuation">]</span> args<span class=" punctuation">)</span> <span class=" punctuation">{</span>
        <span class=" class-name">LocalTime</span> myObj <span class=" operator">=</span> <span class=" class-name">LocalTime</span><span class=" punctuation">.</span><span class=" function">now</span><span class=" punctuation">(</span><span class=" punctuation">)</span><span class=" punctuation">;</span>
        <span class=" class-name">System</span><span class=" punctuation">.</span>out<span class=" punctuation">.</span><span class=" function">println</span><span class=" punctuation">(</span>myObj<span class=" punctuation">)</span><span class=" punctuation">;</span>
    <span class=" punctuation">}</span>
<span class=" punctuation">}</span>
                </pre>
            </div>
            <div class="result-code-container">
                <h3 class="result-title">Result</h3>
                <pre class="pre-result-code">
<script>
var d = new Date();

var h = d.getHours();
if (h < 10) 
    h = "0" + h;

var n = d.getMinutes();
if (n < 10) 
    n = "0" + n;

var s = d.getSeconds();
if (s < 10) 
    s = "0" + s;

var ms = d.getMilliseconds();
while (ms.toString().length < 3) {
    ms = "0" + ms;
}
var ex = Math.floor(Math.random() * 999);
while (ex.toString().length < 3) {
    ex = "0" + ex;
}

var x =h + ":" + n + ":" + s + "." + ms + ex
document.write(x);
</script>
                </pre>
            </div>
      </div>
      </section>
      <hr class="bg-dark" />
    <!-- part_4 -->
    <section class="bg-sliver">
        <div class="container-flued p-5">
          <h2 class = "subtitle" >Display Current Date and Time</h2>
          <p id="question" class ="mb-0 text-danger">how to display the current date and time in java?</p>
            <p id="answer">To display the current date and time, import the <code class="code_span_namespace" >java<span class="punctuation" >.</span>time<span class="punctuation" >.</span><span class="class-name" >LocalDateTime</span></code>class, and use its <code class="code_span_method" >now<span class="punctuation" >()</span></code> method:</p>
           <!-- example -->
           <hr class="hr-example">
           <div class="example-code-container">
               <h3 class="example-title">Example</h3>
               <pre class="pre-example-code">
<span class=" keyword keyword-import">import</span> <span class=" namespace">java<span class=" punctuation">.</span>time</span><span class=" punctuation">.</span><span class=" class-name">LocalDateTime</span><span class=" punctuation">;</span> <span class=" comment">// import the LocalDateTime class</span>

<span class=" keyword keyword-public">public</span> <span class=" keyword keyword-class">class</span> <span class=" class-name">MyClass</span> <span class=" punctuation">{</span>
    <span class=" keyword keyword-public">public</span> <span class=" keyword keyword-static">static</span> <span class=" keyword keyword-void">void</span> <span class=" function">main</span><span class=" punctuation">(</span><span class=" class-name">String</span><span class=" punctuation">[</span><span class=" punctuation">]</span> args<span class=" punctuation">)</span> <span class=" punctuation">{</span>
        <span class=" class-name">LocalDateTime</span> myObj <span class=" operator">=</span> <span class=" class-name">LocalDateTime</span><span class=" punctuation">.</span><span class=" function">now</span><span class=" punctuation">(</span><span class=" punctuation">)</span><span class=" punctuation">;</span>
        <span class=" class-name">System</span><span class=" punctuation">.</span>out<span class=" punctuation">.</span><span class=" function">println</span><span class=" punctuation">(</span>myObj<span class=" punctuation">)</span><span class=" punctuation">;</span>
    <span class=" punctuation">}</span>
<span class=" punctuation">}</span>
               </pre>
           </div>
           <div class="result-code-container">
               <h3 class="result-title">Result</h3>
               <pre class="pre-result-code">
<script>

var d = new Date();

var m = d.getMonth() + 1;
if (m < 10) m = "0" + m

var day = d.getDate();
if (day < 10) day = "0" + day;

var h = d.getHours();
if (h < 10) h = "0" + h;

var n = d.getMinutes();
if (n < 10) n = "0" + n;

var s = d.getSeconds();
if (s < 10) s = "0" + s;

var ms = d.getMilliseconds();
while (ms.toString().length < 3) {
   ms = "0" + ms;
}
var ex = Math.floor(Math.random() * 999);
while (ex.toString().length < 3) {
   ex = "0" + ex;
}

var x = d.getFullYear() + "-" + m + "-" + day + "T" + h + ":" + n + ":" + s + "." + ms + ex
document.write(x);
</script>
               </pre>
           </div>
      </div>
      </section>
      <hr class="bg-dark" />
    <!-- part_5 -->
    <section class="bg-sliver">
        <div class="container-flued p-5">
          <h2 class = "subtitle" >Formatting Date and Time</h2>
         <P id="normal">The "T" in the example above is used to separate the date from the time. You can use the <code class="code_span_class_name" >DateTimeFormatter</code> class with the <code class="code_span_method" >ofPattern<span class="punctuation" >()</span></code> method in the same package to format or parse date-time objects. The following example will remove both the "T" and milliseconds from the date-time:</P>
         <div class="example-code-container">
               <h3 class="example-title">Example</h3>
               <pre class="pre-example-code">
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time</span><span class="token punctuation">.</span><span class="token class-name">LocalDateTime</span><span class="token punctuation">;</span>  <span class="token comment">// Import the LocalDateTime class</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time<span class="token punctuation">.</span>format</span><span class="token punctuation">.</span><span class="token class-name">DateTimeFormatter</span><span class="token punctuation">;</span>  <span class="token comment">// Import the DateTimeFormatter class</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token class-name">LocalDateTime</span> myDateObj <span class="token operator">=</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Before formatting: "</span> <span class="token operator">+</span> myDateObj<span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token class-name">DateTimeFormatter</span> myFormatObj <span class="token operator">=</span> <span class="token class-name">DateTimeFormatter</span><span class="token punctuation">.</span><span class="token function">ofPattern</span><span class="token punctuation">(</span><span class="token string">"dd-MM-yyyy HH:mm:ss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        
        <span class="token class-name">String</span> formattedDate <span class="token operator">=</span> myDateObj<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>myFormatObj<span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"After formatting: "</span> <span class="token operator">+</span> formattedDate<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span> 
               </pre>
         </div>
         <p id="normal">The <code class="code_span_method">ofPattern()</code>  method accepts all sorts of values, if you want to display the date and time in a different format. For example:</p>
         <table class="all_table_element">
            <tbody>
                <tr>
                    <th style="width:25%">Value</th>
                    <th style="width:65%">Example</th>
                    </tr>
                    <tr>
                    <td><i>yyyy-MM-dd</i></td>
                    <td>"1988-09-29"</td>
                    </tr>
                    <tr>
                    <td><i>dd/MM/yyyy</i></td>
                    <td>"29/09/1988"</td>
                    </tr>
                    <tr>
                    <td><i>dd-MMM-yyyy</i></td>
                    <td>"29-Sep-1988"</td>
                    </tr>
                    <tr>
                    <td><i>E, MMM dd yyyy</i></td>
                    <td>"Thu, Sep 29 1988"</td>
                    </tr>
            </tbody>
         </table>
      </div>
      </section>
    <hr class="bg-dark" />
    <section class="bg-sliver">
      <div class="container-flued p-5">
        <h2>Java Exercises</h2>
        <p id="normal">Test Yourself With Exercises</p>
        <a class="btn btn-danger" href="exercises">Go to Exercises</a>
        <hr class="bg-danger" />
        <div>
            <a href="java_user_input" class="btn btn-danger"> < Previous</a>

            <a href="java_arraylist" class="btn btn-danger next" style="float: right;">
              Next ></a
            >
        </div>
    </div>
    </section>
    {% endblock %}
  </body>
</html>
